<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animal Crossing: New Horizons</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        nav {
            background-color: #007bff;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            transition: color 0.3s;
        }
        nav a:hover {
            color: #f0f0f0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            margin-top: 20px;
        }
        h1 {
            color: #007bff;
            text-align: center;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
            border-bottom: 2px solid #007bff;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        p {
            margin-bottom: 10px;
        }
        strong {
            color: #007bff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Animal Crossing: New Horizons</h1>
    </header>
    <nav>
        <a href="#xbox">Xbox</a>
        <a href="#playstation">PlayStation</a>
        <a href="#nintendo">Nintendo</a>
    </nav>
    <div class="container">
        <img src="animal.jpg" alt="Animal Crossing: New Horizons">
        <p><strong>Sinopsis:</strong> Animal Crossing: New Horizons es un juego de simulación de vida que permite a los jugadores crear y personalizar su propia isla desierta mientras interactúan con adorables personajes animales. Con un enfoque en la relajación y la creatividad, el juego es una experiencia acogedora y encantadora para jugadores de todas las edades.</p>
        <p><strong>Año del Juego:</strong> 2020</p>
        <p><strong>Género del Juego:</strong> Simulación de vida</p>
        <p><strong>Empresa y Director:</strong> Desarrollado por Nintendo, dirigido por Aya Kyogoku y Hisashi Nogami.</p>
    </div>
</body>
</html>