<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gears of War</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        nav {
            background-color: #007bff;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            transition: color 0.3s;
        }
        nav a:hover {
            color: #f0f0f0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            margin-top: 20px;
        }
        h1 {
            color: #007bff;
            text-align: center;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
            border-bottom: 2px solid #007bff;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        p {
            margin-bottom: 10px;
        }
        strong {
            color: #007bff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Gears of War</h1>
    </header>
    <nav>
        <a href="#xbox">Xbox</a>
        <a href="#playstation">PlayStation</a>
        <a href="#nintendo">Nintendo</a>
    </nav>
    <div class="container">
        <img src="gears.jpg" alt="Gears of War">
        <p><strong>Sinopsis:</strong> Gears of War es un juego de disparos en tercera persona que sigue la historia de Marcus Fenix y su equipo Delta mientras luchan contra una raza de criaturas conocidas como Locust. Con un enfoque en la acción intensa y la jugabilidad cooperativa, el juego es conocido por su combate visceral y su atmósfera oscura y emocionante.</p>
        <p><strong>Año del Juego:</strong> 2006</p>
        <p><strong>Género del Juego:</strong> Shooter en tercera persona</p>
        <p><strong>Empresa y Director:</strong> Desarrollado por Epic Games, dirigido por Cliff Bleszinski.</p>
    </div>
</body>
</html>