<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        nav {
            background-color: #007bff;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            transition: color 0.3s;
        }
        nav a:hover {
            color: #f0f0f0;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        h2 {
            font-size: 36px;
            margin-bottom: 30px;
            color: #007bff;
            text-align: center;
        }
        .menu {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 20px;
        }
        .menu-item {
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            margin: 20px;
            overflow: hidden;
        }
        
        .menu-item img {
            width: 100%;
            height: auto;
            border-bottom: 2px solid #007bff;
        }
        .menu-item h3 {
            margin: 20px;
            color: #333;
        }
    </style>
</head>
<body>
    <header>
        <h1>Juegos de Playstation</h1>
    </header>
    <nav>
        <a href="xbox.html">Xbox</a>
        <a href="playstation.html">PlayStation</a>
        <a href="nintendo.html">Nintendo</a>
    </nav>
    
    <div class="container" id="playstation">
        <h2>PlayStation</h2>
        <div class="menu">
            <div class="menu-item">
                <a href="thelast.html"><img src="lastofus.jpg" alt="PlayStation1"></a>
                <h3>The Last of us</h3>
            </div>
            <div class="menu-item">
                <a href="god.html"><img src="god.jpg" alt="PlayStation2"></a>
                <h3>God of War</h3>
            </div>
            <div class="menu-item">
                <a href="bloodborne.html"><img src="bloodborne.jpg" alt="PlayStation3"></a>
                <h3>Bloodborne</h3>
            </div>
        </div>
    </div>
    
</body>
</html>