<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Last of Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        nav {
            background-color: #007bff;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            transition: color 0.3s;
        }
        nav a:hover {
            color: #f0f0f0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            margin-top: 20px;
        }
        h1 {
            color: #007bff;
            text-align: center;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
            border-bottom: 2px solid #007bff;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        p {
            margin-bottom: 10px;
        }
        strong {
            color: #007bff;
        }
    </style>
</head>
<body>
    <header>
        <h1>The Last of Us</h1>
    </header>
    <nav>
        <a href="#xbox">Xbox</a>
        <a href="#playstation">PlayStation</a>
        <a href="#nintendo">Nintendo</a>
    </nav>
    <div class="container">
        <img src="lastofus.jpg" alt="The Last of Us">
        <p><strong>Sinopsis:</strong> The Last of Us es un juego de acción y supervivencia que sigue la historia de Joel y Ellie mientras luchan por sobrevivir en un mundo post-apocalíptico infestado de zombis. Con una narrativa emocionante, personajes convincentes y una jugabilidad inmersiva, el juego es aclamado como una obra maestra del medio.</p>
        <p><strong>Año del Juego:</strong> 2013</p>
        <p><strong>Género del Juego:</strong> Acción y aventura, survival horror</p>
        <p><strong>Empresa y Director:</strong> Desarrollado por Naughty Dog, dirigido por Neil Druckmann y Bruce Straley.</p>
    </div>
</body>
</html>